# Generated by Django 2.2.5 on 2019-09-27 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gosmachine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userorder',
            name='current_state',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
